<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_insert">

    <fragment
        android:id="@+id/navigation_insert"
        android:name="com.cs411databases.databasefinalproject.ui.insert.InsertFragment"
        android:label="Insert"
        tools:layout="@layout/fragment_insert" />

    <fragment
        android:id="@+id/navigation_view"
        android:name="com.cs411databases.databasefinalproject.ui.view.ViewFragment"
        android:label="View"
        tools:layout="@layout/fragment_view" />

    <fragment
        android:id="@+id/navigation_recommendations"
        android:name="com.cs411databases.databasefinalproject.ui.recommendations.RecommendationsFragment"
        android:label="Recommendations"
        tools:layout="@layout/fragment_recommendations" />
</navigation>
